# -*- coding: utf-8 -*-
# Generated by Django 1.10.9.dev20181113112551 on 2018-12-13 11:44
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0007_auto_20181213_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 13, 11, 44, 15, 832917, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 12, 13, 11, 44, 15, 832965, tzinfo=utc), editable=False, null=True),
        ),
    ]
