# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-07 13:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0014_auto_20190103_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 7, 13, 6, 12, 553563, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 7, 13, 6, 12, 553720, tzinfo=utc), editable=False, null=True),
        ),
    ]
