# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-08 08:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0015_auto_20190107_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 8, 8, 41, 46, 781595, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 8, 8, 41, 46, 781757, tzinfo=utc), editable=False, null=True),
        ),
    ]
