# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-09 11:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0016_auto_20190108_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 9, 11, 59, 56, 301516, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 9, 11, 59, 56, 301595, tzinfo=utc), editable=False, null=True),
        ),
    ]
