# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-09 12:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0018_auto_20190109_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 9, 12, 25, 57, 290895, tzinfo=utc), editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_key_expires',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 1, 9, 12, 25, 57, 290958, tzinfo=utc), editable=False, null=True),
        ),
    ]
