# -*- coding: utf-8 -*-
# Generated by Django 1.10.9.dev20181113112551 on 2018-12-13 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_companyinformation_task_status_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='work_hour',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
