# -*- coding: utf-8 -*-
# Generated by Django 1.10.9.dev20181113112551 on 2019-01-02 15:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0005_locationorder_is_lock'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planemployeework',
            options={'ordering': ['week', 'day__day']},
        ),
        migrations.RemoveField(
            model_name='employee',
            name='work_hour',
        ),
    ]
