# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-09 11:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_employee_work_hour'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='work_days',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='content.WorkDay'),
        ),
    ]
