# -*- coding: utf-8 -*-
# Generated by Django 1.10.9 on 2019-01-09 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_auto_20190109_1325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='work_days',
        ),
        migrations.AddField(
            model_name='location',
            name='work_days',
            field=models.ManyToManyField(blank=True, null=True, to='content.WorkDay'),
        ),
    ]
